<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My first project</title>
  </head>
  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <div class="content">
      <div class="header">
        <div class="header-logo-container">
          <img src="img/header/logo.jpg" alt="logo" class="logo-container">
        </div>
        <div class="navigation-container">
          <a class="header-link-navigation" href="#">Home</a>
          <a class="header-link-navigation" href="#">Contact</a>
          <a class="header-link-navigation" href="#">Location</a>
          <a class="header-link-navigation" href="#">About Us</a>
        </div>
        <div class="header-button-container">
          <button class="header-button">Sign Up</button>
        </div>
      </div>
      <div class="main">
        <div class="main-container"></div>
      </div>
    <div class="main">
      <div class="main-container-text">
        <h2 class="header-text">Get the inspiration
          of interior design 
          here</h2>
        <div class="main-text">architecture not only about engineering, it even 
          lands to art and aesthetics. With us, you will get 
          a residentical design with an extraordinary touch 
          of art.</div>
        <button class="main-button">Let’s go</button>
      </div>
      <div class="main-image-container">
        <img src="img/main/main-img.jpg" alt="" class="icon-container">
      </div>
    </div>
     <script src="js/main.js"></script>
  </body>
</html>
